@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Open+Sans:wght@400;600;700&family=Quicksand&display=swap');

$color-primary:#FF1E56;
$color-light:#474747;
$color-medium:#232323;
$color-dark:#0D0D0D;

body{
    background:black;
    margin:0;
    padding:0;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;

    &::selection{
        background:rgba($color-primary,0.99);
        color:white;
    }

    &::before,&::after{
        box-sizing: border-box;
    }
}

.push{
    margin-left: 220px;
    width: calc(100% - 220px);
}


.header{
    font-family: 'Open Sans', sans-serif;
    font-weight:700;
    font-size: 4em;
    color: white;
}

.subheader{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    font-size: 2em;
    color: white;
    line-height: 1;
    margin-bottom: 12px;
}

.title{
    font-family: 'Heebo', sans-serif;
    font-size: 22px;
    color:white;
    font-weight: 400;
}

.subtitle{
    font-family: 'Open Sans', sans-serif;
    font-weight:600;
    font-size: 1.125em;
    color: white;

    span{
        color:$color-primary;
    }
}

.description{
    font-family: 'Heebo', sans-serif;
    font-size: 1em;
    color: lighten($color-light, 30%);
}

.paragraph{
    font-family: 'Quicksand', sans-serif;
    font-size: 1em; 
    color: white;
}

.link {
    font-family: 'Heebo', sans-serif;
    font-size: 1em;
    color: $color-light;
    position: relative;
    transition: all 0.15s ease-in-out;

    &:hover{
        color:white;
    }

    &.active{
        color:white;
    }
}

ul{
    list-style: none;
    margin:0;
    padding:0;
}

a{
    color:unset;
    text-decoration: none;
    display:inline-block;
}

.container{
    padding: 0 180px 0 140px;
}

.btn{
    color:white;
    background:$color-primary;
    display: inline-block;
    padding: 1em;
    min-width: 220px;
    font-family: 'Heebo', sans-serif;
    font-size: 1em;
    border-radius: 30px;
    position: relative;
    text-align: center;
    cursor:pointer;

    &.square {
        min-width: 50px;
        min-height: 50px;

        img{
            vertical-align: bottom;
        }
    }

    &:not(.square) img{
        vertical-align: middle;
        transform:translateX(1em);
        transition: all 0.15s ease-in-out;
    }

    &.right:hover{
        img{
            transform:translateX(1.4em);
        }
    }

    &.down:hover{
        img{
            transform:translate(1em,0.3em);  
        }
    }
}

.btn-2{
    border: 2px solid $color-primary;
    border-radius: 20px;
    padding: 0.3em 1.1em;
    color:white;

    &:hover{
        background:$color-primary;       
    }

    &.active{
        border-color: transparent;
        background:none;
    }
}

.img-circle{
    display:flex;
    align-items: center;
    justify-content: center;
    z-index:2;
    background:black;
    border: 2px solid $color-medium;
    border-radius: 50%;
    content:'';
    height:100px;
    width:100px;

    img{
        height:58px;
        width:58px;
    }
}

.icon-btn{
    padding:0.6em;
    background:$color-medium;
    border-radius:50%;
    transition: background-color 0.1s ease-in-out;

    &:hover{
        background:$color-primary;
    }

    img{
        height:28px;
        vertical-align: bottom;
    }
}

.divider{
    width:100%;
    height: 2px;
    background:$color-dark;
    margin: 1.5em 0;
}

/////////////////////////////////////////////////   SECTIONS

//////////////////////////// SIDEBAR


.sidebar{
    width:220px;
    height:100vh;
    position:fixed;
    background:$color-dark;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    
    .scroll, .logo{
        margin:60px 0;
        text-align: center;
    }

    .menu{
        position: relative;
        line-height: 3;

        &::before{
            display:block;
            content:'';
            height:calc(100% - 3em);
            width: 1px;
            background:$color-medium;
            position:absolute;
            left:-1.8em;
            top:1.5em;
        }
    }

    .link::before{
        display:block;
        content:'';
        height: 9px;
        width: 9px;
        background:$color-medium;
        position:absolute;
        left:-2em;
        top:calc(50% - 0.3em);
        border-radius: 50%;
        transition: all 0.15s ease-in-out;
    }

    .link.active::before{
        background: $color-primary;
        width: 24px;
        border-radius: 20px;
        left:calc(-2em - 8px);
    }

    .scroll {
        img{
            margin-bottom: 0.5em;
            transition: all 0.15s ease-in-out;
        }

        &:hover img{
            transform: translateY(5px);
        }       
    }
}

//////////////////////////// NAVBAR


.navbar{
    height:80px;
    width:100%;
    background:$color-dark;
    position: fixed;
    top: 0;
    right:0;
    z-index: 5;
    transition: all 0.3s ease-in-out;

    &.hidden{
        margin-top: -80px;
    }
    
    .container{
        height:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
        
    .logo img{
        height: 30px;
    }

    .menu ul{
        display:flex;
        align-items: center;

        & li:not(:first-child){
            margin-left:2em;
        }

        & li:last-child{
            margin-left:1.2em;
        }
    }

    .hamburger{
        background:$color-dark;
        padding:10px 11px;
        border-radius: 50%;
        display:none;
        position:fixed;
        right:15px;
        cursor:pointer;

        span{
            display:block;
            height: 4px;
            margin: 6px 2px;
            background:white;
            width: 30px;
            border-radius: 5px;
            transition: all 0.1s ease-in-out;
        }

        &.open{
            span:first-child{
                width:100%;
                transform: translateY(10px) rotate(45deg);
            }

            span:nth-child(2){
                opacity:0;
            }

            span:last-child{
                width:100%;
                transform: translateY(-10px) rotate(-45deg) ;
            }
        }
    }
}

@media only screen and (max-width:750px){
    .navbar.hidden{
        width:108px;
        background:transparent;
        margin-top: 0px;
    }

    .navbar .hamburger{
        display:block;
    }

    .menu{
        position:fixed;
        height:calc(100vh - 80px);
        width:100%;
        z-index:2;
        top:80px;
        right:-100%;
        background: $color-dark;
        transition: all 0.3s ease-in-out;
        font-size: 18px;
        
        &.open{
            right: 0;
        }

        ul{
            height: 100%;
            flex-direction: column;
            justify-content: center;
            
            li{
                margin: 0!important;

                a{
                    color:white;
                    padding:1em;
                    border:none;

                    &:hover{
                        background:none;
                        color:$color-primary;
                    }
                }
            }
        }
    }
}


//////////////////////////// HERO

#hero{

    .container{
        text-align: center;
    }

    .subtitle{
        padding-top:25vh;
        margin-bottom: 0.6em;
    }

    .header{
        margin-bottom:1.2em;
    }

    .img{
        height:480px;

        & img{
            height:100%;
        }
    }
}



//////////////////////////// ABOUT

#about{ 
    padding: 13em 0 4em;
    
    .container{
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    span{
        display:block;
        padding-top:1em;
    }

    .left{
        max-width:600px;

        .header{
            margin-bottom: 30px;
        }

        .paragraph{
            margin-bottom: 65px;
        }
    }
    
    .right{
        height:430px;

        img{
            height:100%;
        }
    }
}



//////////////////////////// WHAT

#what{
    padding: 11em 0 15em;
    
    .container{
        position: relative;
        display: flex;
        align-items: center;
        height: 600px;
    }

    .right{
        margin-left: 160px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        height:100%;
    }

    .feature{
        display:flex;
        align-items: center;

        .img-circle{
            margin-right: 60px;
        }

        li{
            line-height: 1.4;

            &::before{
                margin-right: 1.3em;
                display:inline-block;
                content:'';
                background-color: $color-medium;
                width: 9px;
                height:9px;
                border-radius: 50%;
            }
        }

        &:nth-child(even){
            margin-left: 40px;
        }
    }

    .circle{
        position: absolute;
        left:0;
        z-index: -1;
        width:900px;
        overflow: hidden;

        svg{
            width:1500px; 
        }
    }
}



//////////////////////////// WORK

#work{
    padding: 5em 0 3em;
    
    .container{
        padding: 0 140px;
    }

    .header{
        text-align: center;
    }

    .categories{
        text-align: center;
        margin: 60px 0 140px;
        
        .link{
            cursor:pointer;
        }

        .link:not(:first-child)::before{
            margin: 0 45px;
            display:inline-block;
            content:'';
            height:2px;
            width:100px;
            background-color: $color-medium;
            vertical-align: middle;
        }

        // .active::after{
        //     display:inline-block;
        //     content:'';
        //     height:2px;
        //     width:100px;
        //     background-color: $color-light;
        //     vertical-align: middle;
        //     position: absolute;
        // }
    }

    .websites-grid{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(500px,1fr));
        grid-column-gap: 20px;
        grid-row-gap: calc(20px + 40px);
        
        .websites-item{
            position: relative;
            padding-bottom: 50%;
            width: calc(100% - 40px);
            cursor:pointer;

            .btn{
                opacity:0;
                position: absolute;
                right:-40px;
                top:calc(50% - 50px);
                transition: all 0.1s ease-in-out;
            }

            .title{
                position: absolute;
                bottom: 10px;
                left: 30px;
                transition: all 0.1s ease-in-out;
            }

            .description{
                width:80%;
                opacity:0;
                position: absolute;
                bottom: -1em;
                left: 30px; 
                transition: all 0.1s ease-in-out;
            }

            &::before{
                position:absolute;
                bottom:0;
                width:100%;
                height:45px;
                background: linear-gradient( rgba(0,0,0,0), rgba(0, 0, 0, 0.4) );
                display:block;
                content:'';
                transition: all 0.1s ease-in-out;
            }

            &::after{                
                height:100%;
                width:100%;
                background: rgba(0, 0, 0, 0.1);
                display:block;
                content:'';
                transition: all 0.1s ease-in-out;
            }

            &:hover{
                .btn{
                    opacity:1;
                }
    
                .title{
                    bottom: 4em;
                }
    
                .description{
                    opacity: 1;
                    bottom: 10px;
                }
    
                &::before{                
                    height:100px;
                    background: linear-gradient( rgba(0,0,0,0), rgba(0, 0, 0, 0.6) );
                    display:block;
                    content:'';
                }
            }
        }
    }


    .illustrations-grid, .icons-grid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: calc(20px + 40px);

        .illustrations-item, .icons-item{
            position: relative;
            height:330px;
            width: calc(100% - 40px);
            cursor:pointer;

            .title{
                position: absolute;
                bottom: -10px;
                left: 30px;
                transition: all 0.1s ease-in-out;
                opacity: 0;
            }

            &::before{
                position:absolute;
                bottom:0;
                width:100%;
                height:45px;
                background: linear-gradient( rgba(0,0,0,0), rgba(0, 0, 0, 0.4) );
                display:block;
                content:'';
                transition: all 0.1s ease-in-out;
                opacity:0;
            }

            &:hover{

                .title{
                    bottom:10px;
                    opacity:1;
                }

                &::before{
                    opacity:1;
                }
            }
        }
    }
}



//////////////////////////// CONTACT

#contact{
    padding: 10em 0 15em;

    .container{
        display:flex;
        width:100%;
        justify-content: space-between;

    }

    .left{
        display:flex;
        flex-direction: column;

        .img img{
            height: 430px;
            width:auto;
        }

        .paragraph{
            margin: 0.5em 0 4em;

            a{
                border-bottom: 1px solid $color-primary;
                transition: all 0.1s ease-in-out;

                &:hover{
                   color: $color-primary;
                   border-bottom: 1px solid black;
                }
            }
        }
    }

    form{
        display:flex;
        flex-direction: column;
        font-family: 'Heebo', sans-serif;
        font-size: 1em;
        color: $color-light;

        input,textarea{
            border:none;
            margin-bottom: 1em;
            color: #fff;
            
            &:not([type="submit"]){
                width:550px;
                background:none;
                border:1px solid $color-medium;
                font-size: 1em; 
                font-family: 'Heebo', sans-serif;
                padding:0.7em;
                resize: none;
                margin-bottom: 2em;

                &:focus{
                    outline-color: $color-light;
                }
            }

            &:-webkit-autofill{
                transition: background-color 1s ease-in-out 550s;
                color:white;
            }
        }

        label{
            margin-bottom: 0.2em;
            margin-top: 1.5em;

            &:first-child{
                margin-top:2.5em;
            }
        }

        .btn{
            width: 230px;
        }
    }
}



//////////////////////////// FOOTER

footer{

    .upper{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 0.5em;
    }

    .lower{
        text-align: center;
        color: $color-medium;
        font-family: 'Heebo';
        font-size: 1em;
        margin-bottom:1.5em;
    }

    .info{
        display:flex;
        align-items: center;

        p{
            display:inline-block;
            vertical-align: middle;
            margin: 0 4em 0 1em;
        }

        span{
            display:block;
        }

        img{
            width:28px;
            vertical-align: middle;
        }
    }

    .links{

        a:not(:first-child){
            margin-left: 1.8em;
        }
    }
}




/////////////////////////////////////////////////   RESPONSIVENESS

@media only screen and (max-width: 1650px){

    .container{
        padding: 0 90px 0 70px;
    }

    #work .container{
        padding: 0 50px 0 70px;
    }

    #what{
        padding: 10em 0 12em;
    }

    #what .circle svg {
        width: 1370px;
    }
}

@media only screen and (max-width: 1450px){

    .container{
        padding: 0 40px 0 40px;
    }

    #work .container{
        padding: 0 0 0 40px;
    }

    #what .circle svg {
        width: 1310px;
    }
}

@media only screen and (max-width: 1350px){

    .push{
        margin: 0;
        width: 100%;
    }
}

@media only screen and (max-width: 1150px){

    .header{
        font-size: 3.5em;
    }

    .container{
        padding: 0 25px 0 25px;
    }

    #work .container{
        padding: 0 25px 0 25px;
    }

    #about{
        padding: 9em 0 0;

        .left{
            max-width: 450px;
        }
    }

    #what{

        padding-bottom: 6em;

        .right{
            margin-left:100px;

            .feature:nth-child(even){
                margin-left:50px;
            }
        }

        .circle{
            width:700px;

            svg{
                width:1120px;
            }
        }
    }

    #work .categories{
        margin: 30px 0 70px;
    }

    #contact{
        padding-top: 6em;

        form label:first-child{
            margin-top:1.5em;
        }

        form input, form textarea{
            &:not([type="submit"]){
                width:400px;}
        }
    }
}


@media only screen and (max-width: 1000px){

    #about .right{
        height: 360px;
    }

    #contact .left .img img{
        height: 330px;
    }

    #what .right{
        margin-left:20px;
    }

    #what .circle{
        width:600px;

            svg{
                width:970px;
            }
    }
}


@media only screen and (max-width: 920px){
    #about .container{
        flex-direction: column;
        align-items: flex-start;

        .left{
            max-width: 500px;
        }

        .right{
            align-self: flex-end;
        }
    }

    #what .container{
        flex-direction: column;
        align-items: flex-start;

        .left{
            margin-bottom: 65px;
        }

        .right{
            margin:0;

            .feature:nth-child(even){
                margin-left:45px;
            }
        }

        .circle{
            width:500px;
            bottom:-90px;

            svg{
                width:600px;
            }
        }
    }

    #work{

        .categories{

            & .link:not(:first-child)::before{
                margin:0 20px;
                width:80px;
            }
        }
    }

    #contact .container{
        flex-direction: column;
        position: relative;

        .left img{
            position: absolute;
            bottom:0;
            right:0;
        }

        .paragraph{
            margin-bottom:1.5em;
        }

        & form input:not([type="submit"]), #contact form textarea:not([type="submit"]) {
            margin-bottom: 1em;
        }
    }

    footer .container .upper{
        flex-direction: column;

        .info{
            align-self: flex-start;
            flex-direction: column;
            align-items:flex-start;

            .info-item{
                margin-bottom:1.5em;
            }
        }

        .links{
            margin-top:1.5em;
        }
    }
}


@media only screen and (max-width: 800px){



    #contact{
        padding-bottom: 400px;
    }

    #contact form input:not([type="submit"]), #contact form textarea:not([type="submit"]) {
        width:100%;
    }

    #contact label{
        color:white;
        font-size: 14px;
    }

    #contact .container .left img{
        bottom:-52%;
    }

    footer{
        padding-top:4em;
    }
}

@media only screen and (max-width: 660px){
    #hero .img {
        height: unset;

        img {
            width:100%;
            height:unset;
        }
    }

    #about .left{
        margin-bottom: 2em;
    }

    #work .websites-grid{
        grid-template-columns: repeat(auto-fit, minmax(330px,1fr));
    }

    #work {

        .header{
            text-align: left;
        }

        .categories{
            text-align: left;
            display:flex;
            justify-content: space-between;

            & #work .categories .link:not(:first-child)::before {
                margin: 0 20px; 
                width: 80px; 
            }
        }
    }
}

@media only screen and (max-width: 500px){

    body{
        font-size: 14px;
    }

    #hero{

        .header{
            text-align: left;
            margin-bottom: 65px;
            margin-top:15px;
        }

        .subtitle{
            font-size: 1em;
            text-align: left;
        }

        .subtitle span{
            display: block;
        }

        .btn{
            width: 100%;
            padding: 1.4em;
        }
    }

    #what .container .circle {
        width: 300px;
        bottom: -90px;
    }

    #what {
        padding: 8em 0 10em;
    }
    
    .header{
        font-size:36px;
    }

    .subheader{
        font-size: 20px;
    }

    #contact .container .left img{
        bottom:-60%;
    }
}

@media only screen and (max-width: 440px){
    //images
}